paradedb/actions/lint-docker/action.yml
name: lint-docker
description: Lint Dockerfiles using Hadolint.

inputs:
  directory:
    description: Directory containing Dockerfiles.
    required: false
    default: docker
  exclude:
    description: Dockerfile path to exclude.
    required: false
    default: ""
  config:
    description: Hadolint configuration file.
    required: false
    default: .hadolint.yaml

runs:
  using: composite
  steps:
    - name: Find Dockerfiles
      id: dockerfiles
      shell: bash
      env:
        DIRECTORY: ${{ inputs.directory }}
        EXCLUDE: ${{ inputs.exclude }}
      run: echo "files=$(find "$DIRECTORY" -type f -name 'Dockerfile*' ! -path "$EXCLUDE" -print | sort | tr '\n' ' ')" >> "$GITHUB_OUTPUT"

    - name: Run Hadolint
      if: steps.dockerfiles.outputs.files != ''
      uses: jbergstroem/hadolint-gh-action@v1
      with:
        dockerfile: ${{ steps.dockerfiles.outputs.files }}
        config_file: ${{ inputs.config }}
        error_level: "2"

paradedb/paradedb/.github/workflows/lint-docker.yml
- name: Lint Docker
  uses: paradedb/actions/lint-docker@v14
  with:
    exclude: docker/Dockerfile.template